@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:wght@100&display=swap');
*{
    margin: 20;
    padding: 20;
    
}

header{
    background-color: blue;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Roboto', sans-serif;
}
nav{
    display:flex;
    height:60px;
    
}

.logo{
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.logo img{
    width:150px;
    padding:23px 0;
}
    
nav ul{
    display:flex;
    justify-content: flex-start;

   
    align-items: center;
    

}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color:white;
    text-decoration:none;
}
nav ul li a:hover{
    font-size: larger;
    font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}
 .search input{
     width:330px;
     border:2px;
 }
 .search .btn{
     width: 40px;
     height: 20px;
     margin: 20px;
     font-size: small;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 2px solid white;
     border-radius: 5px;
     cursor: pointer;
 }


.databox{
    min-height:calc(100vh - 60px - 30px);
}
.slider img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10px auto; */
    width: 70vw;
    height: 500px;
    margin: auto;
    overflow: hidden;
}
.card{
    max-width: 50vw;
/* background-color: aqua; */
display: flex;
flex-direction: row;
justify-content:space-between ;
/* border: 2px solid blue; */



}
.card-item{
    border: 2px solid blue;
}
.lines{
    max-width: 50vw;
/* background-color: aqua; */
display: flex;
flex-direction: row;
justify-content:space-between ;

}

}



}
footer{
    background-color: blue;
}
.flexcontainer{
    background-color: blue;
    color:white;
    height: 30px;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Roboto', sans-serif;
    
}